# Demo

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/cjx/filecleaner/entity/: FileEntity.java
src/main/java/com/cjx/filecleaner/main/: AppMain.java
src/main/java/com/cjx/filecleaner/service/: Cleaner.java  Querier.java
src/main/java/com/cjx/filecleaner/service/impl/: CleanerImpl.java  QuerierImpl.java
src/main/java/com/cjx/filecleaner/util/: FileUtil.java  Files.java
src/main/resources/config/: app.properties  logback.xml
src/main/resources/config/server/: datasource.js  loader.js  service.js
src/test/java/file/test/: FileTest.java
